server.port=5012
spring.application.name=AccountManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accountmangement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mayank@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



